$PBExportHeader$w_emptywindow.srw
forward
global type w_emptywindow from window
end type
end forward

global type w_emptywindow from window
integer width = 1856
integer height = 936
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_emptywindow w_emptywindow

on w_emptywindow.create
end on

on w_emptywindow.destroy
end on

