$PBExportHeader$w_testforgit.srw
forward
global type w_testforgit from window
end type
end forward

global type w_testforgit from window
integer width = 2089
integer height = 1068
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_testforgit w_testforgit

on w_testforgit.create
end on

on w_testforgit.destroy
end on

